# ThirdLicense

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
src/: Standard.ruleset  ThirdLicense.sln
src/ThirdLicense/: DotnetInspectStdoutAnalyzer.cs  DotnetListStdoutAnalyzer.cs  LicenseTextGenerator.cs  NuGetInspector.cs  NuGetProtocolInspector.cs  NuGetV2Inspector.cs  PackageId.cs  PackageInfo.cs  Program.cs  ThirdLicense.csproj
src/ThirdLicense/LicenseGenerator/: LicenseTextGenerator.cs
src/ThirdLicense/NuGetInspect/: NuGetProtocolInspector.cs  NuGetV2Inspector.cs
src/ThirdLicense/ProjectAnalyzer/: DotnetListStdoutAnalyzer.cs
